# Diplom_3

./: README.md  pom.xml
src/main/java/site/nomoreparties/stellarburgers/page_object/: AccountProfilePage.java  LoginPage.java  MainPage.java  RegisterPage.java
src/main/java/site/nomoreparties/stellarburgers/servinguser/: CreateUser.java  LoginUser.java  ServingUser.java
src/main/resources/: config.properties
src/test/java/site/nomoreparties/stellarburgers/test/: AccountLogoutTest.java  BaseTest.java  ConstructorTest.java  LoginTest.java  PersonalAccountTest.java  RegistrationTest.java  UserGeneratorTest.java
src/test/java/webDriver/: Browser.java  BrowserParameters.java  WebTest.java
